<!DOCTYPE html>

<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon Pagina Web -->
    <link rel="icon" type="image/png" href="../Views/images/favicon.png">
    
    <!-- Titulo Página Web-->
    <title>Animal City - Login</title>
    
    <!-- Agregamos los enlaces a los archivos CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <!--Hoja de Estilos CSS-->
    <link rel="stylesheet" href="../Views/css/style.css">

    <!--Fuente de Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  </head>

  <body class="cuerpo-login">

    <div class="container">

      <!-- Creamos el header con el título "Animal City" -->
      <div class="text-center display-vet">
        <h1 class="display-3 display-veterinaria" style="font-weight: strong; font-family: 'Poppins', sans-serif; color:white;">Animal City</h1>
      </div>

        <!--Inicio Row-->
        <div class="row d-flex justify-content-center align-items-stretch" >

            <div class="col-md-4">
                <div class="card mb-4 card-imagen">
                    <div class="card-body">
                      <img class="card-img-top"  src="../Views/images/bg-1.jpg" alt="Imagen Veterinaria" sizes="50%">
                    </div>
                </div>       
            </div>

            <div class="col-md-4">
              <div class="card mb-4 card-login">
                <div class="card-body">

                    <h5 class="card-title" style="font-weight:bold; font-family: 'Poppins', sans-serif; font-size:25px; text-align:center">Iniciar Sesión</h5>
                    
                    <form>

                      <div class="form-group">
                        <label for="usuario" style="font-size:large; font-family: 'Poppins', sans-serif;">Usuario</label>
                        <input type="text" class="form-control form-control-md" id="usuario" placeholder="Ingrese su usuario">
                      </div>

                      <div class="form-group">
                        <label for="contraseña" style="font-size:large; font-family: 'Poppins', sans-serif;">Contraseña</label>
                        <input type="password" class="form-control form-control-md" id="contraseña" placeholder="Ingrese su contraseña">
                      </div>

                      <div class="form-check align-items-center">
                        <input type="checkbox" class="form-check-input" id="recordar">
                        <label class="form-check-label" for="recordar" style="font-size:medium;">Recordar usuario</label>
                      </div>

                      <div class="form-group d-flex justify-content-center flex-column">
                        <button type="submit" class="btn boton-iniciarSesion mt-3">Iniciar Sesión</button>
                        <p class="mt-3 text-label" style="font-size: small; font-family: 'Poppins', sans-serif; text-align: center;"><a href="#">¿Olvidó su contraseña?</a></p>
                      </div>
                    
                    </form>

                </div>
              </div>       
            </div>
          
        </div>                  
        <!--Fin Row-->
    </div>

    <!-- Agregamos los enlaces a los archivos JavaScript de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <footer>
      Copyright © 2023 Angel Galvis & Mateo Vergara. All Rights Reserved
    </footer>
  </body>
</html>
