<!DOCTYPE html>

<html lang="es">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Titulo Página Web-->
    <title>Animal City - Menú</title>

    <!-- Favicon Pagina Web -->
    <link rel="icon" type="image/png" href="../Views/images/favicon.png">

    <!-- Agregamos los enlaces a los archivos CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <!--Hoja de Estilos CSS-->
    <link rel="stylesheet" href="../Views/css/style.css">

    <!--Fuente de Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  </head>

    <body class="cuerpo-menu">

        <!-- Creamos la navbar -->
        <nav class="navbar navbar-expand-lg bg-warning">

            <img class="logo-navbar" src="../Views/images/favicon.png" alt="Logo Animal City" style="width: 2.5%; margin-right: 10px;">
            <a class="navbar-brand" href="#" style="color: white; font-size: xx-large; font-weight: bold; font-family: 'Poppins', sans-serif;">Animal City:</a>
            <a class="navbar-brand" href="#" style="color: white; font-size: xx-large; font-family: 'Poppins', sans-serif;">Sistema de Gestión</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav" style="align-content: center;">
              
              <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: white; font-family: 'Poppins', sans-serif;">Inicio</a>
                </li>

                <li class="nav-item"">
                  <a class="nav-link" href="#" style="color: white; font-family: 'Poppins', sans-serif;">Acerca de</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"  style="color: white; font-family: 'Poppins', sans-serif;">Contacto</a>
                </li>

              </ul>

            </div>

        </nav>
        <!-- End of navbar -->

        <!-- Div Container (Where content goes!) -->
        <div class="container" style="margin-top: 150px;">

          <div class="row d-flex justify-content-center">

            <div class="card-menu">
              <img class="card-img-top" src="../Views/images/ImageHistoriaClinica.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Historias Clínicas</h5>
                </p>
                <a href="#" class="btn btn-info" style="height: 35px; width: 150px;">Consultar</a>
              </div>
            </div>
            
            <div class="card-menu">
              <img class="card-img-top" src="../Views/images/Paciente.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Pacientes</h5>
                </p>
                <a href="#" class="btn btn-info" style="height: 35px; width: 150px;">Consultar</a>
              </div>
            </div>
            
            <div class="card-menu"">
              <img class="card-img-top" src="../Views/images/Productos.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Productos</h5>
                </p>
                <a href="#" class="btn btn-info" style="height: 35px; width: 150px;">Consultar</a>
              </div>
            </div>
            
          </div>  

        </div>

        <div class="container" style="margin-top: 25px; margin-bottom: 150px;">
        
          <div class="row d-flex justify-content-center">
        
            <div class="card-menu"">
              <img class="card-img-top" src="../Views/images/Funcionario.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Funcionarios</h5>
                </p>
                <a href="#" class="btn btn-info" style="height: 35px; width: 150px;">Consultar</a>
              </div>
            </div>
        
            <div class="card-menu"">
              <img class="card-img-top" src="../Views/images/Ventas.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Ventas</h5>
                </p>
                <a href="#" class="btn btn-info" style="height: 35px; width: 150px;">Consultar</a>
              </div>
            </div>
        
            <div class="card-menu">
              <img class="card-img-top" src="../Views/images/Resumen.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Resumen</h5>
                </p>
                <a href="#" class="btn btn-info" style="height: 35px; width: 150px;">Consultar</a>
              </div>
            </div>
        
          </div>

        </div>
        <!--End of Row Container-->

            <!-- Agregamos los enlaces a los archivos JavaScript de Bootstrap -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

            <!-- Agregamos el Footer-->
            <footer>
              Copyright © 2023 Angel Galvis & Mateo Vergara. All Rights Reserved
            </footer>
    </body>
  </html>
