/*Style settings for the page body*/
.cuerpo-login{
    background-image: url('../images/BackgroundMenu.png');
    background-repeat: no-repeat;
    background-size: cover;

}

.cuerpo-menu {
    background-color: #080822;

}

/*Style settings for the main container*/
.container {
    margin-top: 100px;
}

/*Style settings for the Index display container*/
.display-vet{
    margin-bottom: 50px;
}

/*Style settings for card containing login form*/
.card-login{
    height: 367px;
    box-shadow: 15px 15px 3px rgba(0,0,0,0.30);
}

.boton-iniciarSesion{
    background-color: #3109E8;
    color: white;
}

/*Style settings for image card*/
.card-imagen {
    box-shadow: 15px 15px 3px rgba(0, 0, 0, 0.30);
    background-color: #FFFFFF;
}

/*Style settings for "recordar" checkbox on for when not checked*/
#recordar {
    height: 15px;
    width: 15px;
}

/*Style settings for "recordar" checkbox on form if checked*/
#recordar:checked {
    transform: scale(1.1);
}

/*Style settings for form button*/
.btn-primary {
    font-size: 1rem;
    padding: 5px 10px;
}

/*Style settings for display text on Index*/
.display-veterinaria{
    text-shadow: 6px 6px 0px rgba(0,0,0,0.30);
}

/*Style settings for navbar links text*/
.nav-link {
    text-shadow: 1px 1px rgba(0, 0, 0, 0.40);
}

/*Style settings for navbar brand text*/
.navbar-brand{
    text-shadow: 1px 1px rgba(0, 0, 0, 0.80);
}



/*Style settings for cards in Menu view*/
/*
.card-menu {

    width: 18rem;
    margin-right: 15px;
    margin-left: 15px;
    text-align: center;
    padding: 15px;
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: #1D1D4F;
    box-shadow: 4px 4px 0px rgba(255, 206, 0, 1);
}
*/


/*Animación de Tarjetas*/
.card-menu {
    position: relative;
    width: 18rem;
    overflow: hidden;
    margin-right: 15px;
    margin-left: 15px;
    text-align: center;
    padding: 15px;
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: #1D1D4F;
    box-shadow: 4px 4px 0px rgba(255, 206, 0, 1);
}

.card-menu:hover img {
    transform: scale(1.1);
}

.card-menu img {
    transition: transform 0.5s ease;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-menu .card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    transform: translateY(100%);
    transition: transform 0.5s ease;
}

.card-menu:hover .card-body {
    transform: translateY(0);
}

/*Style settings for footer*/
footer {
    font-size: small;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.30);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 20px;
    padding-left: 10px;
}